In [2]:
import pandas as pd
df = pd.read_csv("stations.txt", skiprows=17)

In [9]:
df.columns

Index(['STAID', 'STANAME                                 ', 'CN', '      LAT',
       '       LON', 'HGHT'],
      dtype='object')

In [13]:
df[['STAID','STANAME                                 ']]

      STAID      STANAME
0         1  VAEXJOE
1         2  FALUN
2         3  STENSELE
3         4  LINKOEPING
4         5  LINKOEPING-MALMSLAETT
...     ...                                           ...
6595  25163  KORGASEN
6596  25825  RAGNAROKK
6597  25826  FINNESVATNET
6598  25827  KOMMAGDALEN
6599  25828  HUBEHYTTA

[6600 rows x 2 columns]

In [16]:
df['STANNAME'] = df['STANAME                                 ']
df

,STAID,STANAME,CN,LAT,LON,HGHT,STANNAME
0,1,VAEXJOE,SE,+56:52:00,+014:48:00,166,VAEXJOE
1,2,FALUN,SE,+60:37:00,+015:37:00,160,FALUN
2,3,STENSELE,SE,+65:04:00,+017:09:59,325,STENSELE
3,4,LINKOEPING,SE,+58:24:00,+015:31:59,93,LINKOEPING
4,5,LINKOEPING-MALMSLAETT,SE,+58:24:00,+015:31:59,93,LINKOEPING-MALMSLAETT
...,...,...,...,...,...,...,...
6595,25163,KORGASEN,NO,+69:56:11,+028:22:37,418,KORGASEN
6596,25825,RAGNAROKK,NO,+70:22:00,+029:45:59,407,RAGNAROKK
6597,25826,FINNESVATNET,NO,+70:14:48,+030:22:05,72,FINNESVATNET
6598,25827,KOMMAGDALEN,NO,+70:17:35,+030:11:26,107,KOMMAGDALEN
6599,25828,HUBEHYTTA,NO,+70:19:19,+030:03:52,175,HUBEHYTTA